{
  "name": "mc_colour_sort",
  "version": "1.0.0",
  "description": "Organise Minecraft blocks by colour",
  "main": "index.js",
  "repository": "git@github.com:edward3h/mc_colour_sort.git",
  "author": "jaq@ethelred.org",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4"
  },
  "scripts": {
    "build": "babel src/main -d gen"
  }
}
